<!DOCTYPE html>
<html lang="en">
    <head>
        <title>방구석여행사_피란수도</title>
        <meta charset="utf-8">
        <link href="bangcss.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, iniitial-scale=1">
        <link href="java.js" rel=>


    </head>

    <!--
        12/27
        빅데이터 서버 프로그램 구현
        -요구사항 확인
        -서버프로그램구현 jsp (java server Page)-포트폴리오,구두발표
         서버상에서-백엔드 /화면상에서 -프론트엔드
        -인터페이스구현: 서술형평가, 실기시험
        -통합구현: 서술형 평가
        자바가 있는 위치가 상관없이 시스템 등록
    
    -->

   <body>
    
    <header>
      <h2>피란수도_부산 by</h2>
      <hr>
       

      <div style="border: 1px solid black;
      float:left;width:33%;"><a href="index01bg.html">배경</a></div>
      <div style="border: 1px solid black;
      float:left;width:33%;"><a href="index01char.html">캐릭터</a></div>
      <div style="border: 1px solid black;
      float:left;width:33%;"><a href="index01kimst.html">스토리</a></div>
  
      
      <hr>

    </header>

    
    
    <section>
      
        <nav>
            <img src= "img/피란맵.jpg" width="200" height="500">
        </nav>
        
     
      <article>
        <div style="border: 1px solid black;
      float:left;width:25%;">명성</div>
      <div style="border: 1px solid black;
      float:left;width:25%;">체력</div>
      <div style="border: 1px solid black;
      float:left;width:25%;">총점</div>


      <br>
      <br>
      <br>
      <br>
      <h3>Ep1-2)포항</h3>
      <div class="date">1950. 07. 05</div>






        <img src="img/war2.jpg" width="480" height="360"><br><br>
        //겨우 산을넘어옴, 산을 넘는 이미지, 남루한 모습<br>

        <img src="img/war3.jpg" width="480" height="360"><br><br>
        //부산을 가야하는데, 힘을내는 모습<br>



        <br><br>
        
        <input type="button" value="국제시장" onclick="
        location.href='kim-guk.html'"> <br>

     

      


            

        

    

      </article>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    
    
    




    </body>






</html>